{% extends "accounts/base.html"%}
{% load staticfiles %}
{% load widget_tweaks %}
{% block content %}

        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Discard</li>
          </ol>


    <div class="container">
      <div class="card card-register mx-auto mt-5">
        <div class="card-header">Discard Details</div>
        <div class="card-body">
          <form  method = "post">
            {% csrf_token %}
            <div class="form-group">
              <div class="form-row">
                <div class="col-md-6">
                   <label for="SmallUnit">Small Unit</label>
                    <div class="form-label-group">
                    {{ form.SmallUnit|append_attr:"class:form-control"}}

                    
                  
                </div>
              </div>
                <div class="col-md-6">

                  <label for="Expired">Expired</label>
                    <div class="form-label-group">
                 
                    {{ form.Expired|append_attr:"class:form-control" }}
                
                  </div>
                </div>
              </div>
            </div>
                <div class="form-group">
              <div class="form-row">
                <div class="col-md-6">
                  <label for="LabAccident">Lab Accident</label>
                    <div class="form-label-group">
                    {{ form.LabAccident|append_attr:"class:form-control" }}
                  
                  
                </div>
              </div>
              <div class="col-md-6">
                    <label for="Hemolized">Hemolized</label>
                    <div class="form-label-group">
                    {{ form.Hemolized|append_attr:"class:form-control"}}

                   
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
              <div class="form-row">
              <div class="col-md-6">
                    <label for="Clotted">Clotted</label>
                  
                    <div class="form-label-group">
                    {{ form.Clotted|append_attr:"class:form-control"}}

                   
                </div>
              </div>
           
           <div class="col-md-6">
              
                    <label for="Clotted"></label>
                    <div class="form-label-group">
                    {{ form.Others|append_attr:"class:form-control"}}

                         <label for="Others">Others</label>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
              <div class="form-row">
              <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {{ form.Remark|append_attr:"class:form-control"}}

                     <label for="Remark">Remark</label>
                  
                </div>
              </div>
            
               <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {{ form.Month|append_attr:"class:form-control"}}

                    
                </div>
              </div>
              </div>
            </div>
            
            
          <a class="btn btn-primary btn-block" data-toggle="modal" data-target="#saved">Save</a>

    <div class="modal fade" id="saved" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Save Data</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Proceed with saving data?</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" >Save</button>
          </div>
        </div>
      </div>
    </div>

          </form>
          
        </div>
      </div>
    </div>

          
     {% endblock %}