{% extends "accounts/base.html"%}
{% load staticfiles %}
{% load widget_tweaks %}
  {% block content  %}


        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Hospitals</li>
          </ol>

        <!-- /.container-fluid -->
       
    <div class="container">
      <div class="card card-register mx-auto mt-5">
        <div class="card-header">Enter Hospital Information</div>
        <div class="card-body">
          <form  method = "post" action="{% url 'EnterHospital' %}">
            {% csrf_token %}
            <div class="form-group">
              <div class="form-row">
                <div class="col-md-6">
                     <label for="Clotted"></label>
                    <div class="form-label-group">
                    {{ form.HospitalName|append_attr:"class:form-control"}}

                     <label for="HospitalName">Hospital Name</label>
                  
                </div>
              </div>
                <div class="col-md-6">

                    <label for="Clotted">Type</label>
                    <div class="form-label-group">
                 
                    {{ form.Type|append_attr:"class:form-control" }}
                 
                  </div>
                </div>
              </div>
            </div>
                <div class="form-group">
  <div class="form-label-group">
                   {{ form.Blood_Vol|append_attr:"class:form-control"}}
              </div>
            </div>
   
          <a class="btn btn-primary btn-block" data-toggle="modal" data-target="#saved">Save</a>

    <div class="modal fade" id="saved" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Save Data</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Proceed with saving data?</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" >Save</button>
          </div>
        </div>
      </div>
    </div>

          </form>
          
        </div>
      </div>

    {% endblock %}