{% extends "accounts/base.html"%}
{% load staticfiles %}
{% load widget_tweaks %}
  {% block content %}
        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Screening</li>
          </ol>

        

    <div class="container">
      <div class="card card-register mx-auto mt-5">
        <div class="card-header">Screening Details</div>
        <div class="card-body">
          <form  method = "post" action="{% url 'EnterData' %}">
            {% csrf_token %}
            <div class="form-group">
              <div class="form-row">
                <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {{ form.packNo|append_attr:"class:form-control"}}

                     <label for="packNo">Package No</label>
                  
                </div>
              </div>
                <div class="col-md-6">

                    <div class="form-label-group">
                 
                    {{ form.regno|append_attr:"class:form-control" }}
                   
                  </div>
                </div>
              </div>
            </div>
                <div class="form-group">
              <div class="form-row">
                <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {%render_field form.Date type="date" class="form-control" %}
                  
                </div>
              </div>
              <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {{ form.Weight|append_attr:"class:form-control"}}

                     <label for="Weight">Weight</label>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
              <div class="form-row">
              <div class="col-md-6">
                  
                     <label for="Hct"></label>
                    <div class="form-label-group">
                    {{ form.BP|append_attr:"class:form-control"}}

                     <label for="BP">BP</label>
                  
                </div>
              </div>
           
           <div class="col-md-6">
                  
                     <label for="Hct">Hct</label>
                    <div class="form-label-group">
                    {{ form.Hct|append_attr:"class:form-control"}}

                  
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
              <div class="form-row">
              <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {{ form.Vol|append_attr:"class:form-control"}}

                     <label for="Vol">Volume</label>
                  
                </div>
              </div>
            

                <div class="col-md-6">
                    <div class="form-label-group">
                
             
                   {{ form.ScreenBy|append_attr:"class:form-control" }}
                   
                   <label for="ScreenBy">Screen By</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="form-row">
                <div class="col-md-6">

                    <div class="form-label-group">
                 
                    {{ form.BloodGroup|append_attr:"class:form-control" }}
                   
                  </div>
                </div>
                <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {{ form.ComponentRequest|append_attr:"class:form-control"}}

                     <label for="ComponentRequest">Component Request</label>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
              <div class="form-row">
              <div class="col-md-6">
                  
                  
          </div>
        </div>
            <div class="form-group">
              <div class="form-row">
             <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {{ form.DonationType|append_attr:"class:form-control"}}
                     
                </div>
              </div>
               <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {{ form.Site|append_attr:"class:form-control"}}

                     <label for="Site">Site</label>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
              <div class="form-row">
           <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {{ form.CurrentStatus|append_attr:"class:form-control"}}

                     <label for="CurrentStatus">Current Status</label>
                  
                </div>
              </div>
               <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {{ form.Month|append_attr:"class:form-control"}}

                    
                </div>
              </div>
              </div>
            </div>
            
            
          <a class="btn btn-primary btn-block" data-toggle="modal" data-target="#saved">Save</a>

    <div class="modal fade" id="saved" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Save Data</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Proceed with saving data?</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" >Save</button>
          </div>
        </div>
      </div>
    </div>

          </form>
          
        </div>
      </div>
    </div>

     {% endblock %}