{% extends "accounts/base.html" %}
{% load widget_tweaks %}
{% load staticfiles %}
	{% block content %}
	

         
    <div class="container">
      <div class="card card-register mx-auto mt-5">
        <div class="card-header">Update Donor Information</div>
        <div class="card-body">
          <form  method = "post">
            {% csrf_token %}
            <div class="form-group">
              <div class="form-row">
                <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {{ form.regno|append_attr:"class:form-control"}}

                     <label for="firstName">Reg No</label>
                  
                </div>
              </div>
                <div class="col-md-6">

                    <div class="form-label-group">
                 
                    {{ form.firstName|append_attr:"class:form-control" }}
                    <label for="lastName">First Name</label>
                  </div>
                </div>
              </div>
            </div>
                <div class="form-group">
              <div class="form-row">
                <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {{ form.middleName|append_attr:"class:form-control"}}

                     <label for="firstName">Middle Name</label>
                  
                </div>
              </div>
              <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {{ form.lastName|append_attr:"class:form-control"}}

                     <label for="firstName">Last Name</label>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
              <div class="form-row">
              <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {{ form.Age|append_attr:"class:form-control"}}

                     <label for="firstName">Age</label>
                  
                </div>
              </div>
           
           <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {{ form.Sex|append_attr:"class:form-control"}}

                     <label for="firstName"></label>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
              <div class="form-row">
              <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {{ form.Occupation|append_attr:"class:form-control"}}

                     
                  
                </div>
              </div>
            

                <div class="col-md-6">
                    <div class="form-label-group">
                
             
                   {{ form.Region|append_attr:"class:form-control" }}
                   
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="form-row">
                <div class="col-md-6">

                    <div class="form-label-group">
                 
                    {{ form.City|append_attr:"class:form-control" }}
                    <label for="confirmPassword">City</label>
                  </div>
                </div>
                <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {%render_field form.Tel  class="form-control"%}

                     <label for="firstName">Telephone</label>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
              <div class="form-row">
              <div class="col-md-6">
                  
                  
          </div>
        </div>
            <div class="form-group">
              <div class="form-row">
             <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {%render_field form.Birth_Date type="date" class="form-control"%}

                    

                  
                </div>
              </div>
               <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {{ form.Remark|append_attr:"class:form-control"}}

                     <label for="firstName">Remark</label>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
              <div class="form-row">
           <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {{ form.SubCity|append_attr:"class:form-control"}}

                     <label for="firstName">SubCity</label>
                  
                </div>
              </div>
               <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {{ form.Kebele|append_attr:"class:form-control"}}

                     <label for="firstName">Kebele</label>
                  
                </div>
              </div>
              </div>
            </div>
            <div class="form-group">
              <div class="form-row">
             <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {{ form.HNo|append_attr:"class:form-control"}}

                     <label for="firstName">HNo</label>
                  
                </div>
              </div>
              <div class="col-md-6">
                  <div class="form-label-group">
                    {{ form.Address|append_attr:"class:form-control"}}

                     <label for="firstName">Address</label>
                   </div>
                 </div>
              </div>
            </div>
            
          <a class="btn btn-primary btn-block" data-toggle="modal" data-target="#saved">Save</a>

    <div class="modal fade" id="saved" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Save Data</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Proceed with saving data?</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" value="update">Save</button>
          </div>
        </div>
      </div>
    </div>

          </form>
          
        </div>
      </div>
	{% endblock %}