{% load staticfiles %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>National Blood Bank's Admin - Register</title>
    <!-- Bootstrap core CSS-->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin.css' %}" rel="stylesheet">

  </head>

  <body class="bg-dark">

    <div class="container">
      <div class="card card-register mx-auto mt-5">
        <div class="card-header">Register an Account</div>
        <div class="card-body">
          <form  method = "post" action="{% url 'Register' %}">
            {% csrf_token %}
            <div class="form-group">
              <div class="form-row">
                <div class="col-md-6">
                 
                    <div class="form-label-group">
                    {{ form.first_name|append_attr:"class:form-control"}}

                     <label for="firstName">First name</label>
                  
                </div>
              </div>
                <div class="col-md-6">

                    <div class="form-label-group">
                 
                    {{ form.last_name|append_attr:"class:form-control" }}
                    <label for="lastName">Last name</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
                    <div class="form-label-group">
               
                {{ form.email|append_attr:"class:form-control" }}
                <label for="inputEmail">Email Address</label>
                      {% if field.help_text %}
        <small class="form-text text-muted">{{ field.help_text }}</small>
      {% endif %}
              </div>
           </div>
            <div class="form-group">
              <div class="form-row">
                <div class="col-md-6">
                    <div class="form-label-group">
                
             
                   {{ form.password1|append_attr:"class:form-control" }}
                   <label for="inputPassword">Password</label>
                  </div>
                </div>
                <div class="col-md-6">

                    <div class="form-label-group">
                 
                    {{ form.password2|append_attr:"class:form-control" }}
                    <label for="confirmPassword">Confirm Password</label>
                          {% if field.help_text %}
        <small class="form-text text-muted">{{ field.help_text }}</small>
      {% endif %}
                  </div>
                </div>
              </div>
            </div>
            <button class="btn btn-primary btn-block">Register</button>

          </form>
          <div class="text-center">
            <a class="d-block small mt-3" href="{% url 'Login' %}">Login Page</a>
            <a class="d-block small mt-3" href="{% url 'Doctors' %}">Doctor's Page</a>
            <a class="d-block small" href="{% url 'forgotPassword' %}">Forgot Password?</a>
          </div>
        </div>
      </div>
    </div>

   <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
  </body>

</html>
