{% extends "accounts/base.html" %}
{% load widget_tweaks %}
{% load staticfiles %}



      {%block content %}

        

          <!-- Breadcrumbs-->
         <div class="card card-register mx-auto mt-5">
        <div class="card-header">Update an Account</div>
        <div class="card-body">

          <form  method = "post">
            {% csrf_token %}
            <div class="form-group">
              <div class="form-row">
                <div class="col-md-6">
                  
                    <div class="form-label-group">
                    {{ form.first_name|append_attr:"class:form-control"}}

                     <label for="firstName">First name</label>
                  
                </div>
              </div>
                <div class="col-md-6">

                    <div class="form-label-group">
                 
                    {{ form.last_name|append_attr:"class:form-control" }}
                    <label for="lastName">Last name</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
                    <div class="form-label-group">
               
                {{ form.email|append_attr:"class:form-control" }}
                <label for="inputEmail">Email Address</label>
                      {% if field.help_text %}
        <small class="form-text text-muted">{{ field.help_text }}</small>
      {% endif %}
              </div>
           </div>
                   
                          {% if field.help_text %}
        <small class="form-text text-muted">{{ field.help_text }}</small>
      {% endif %}
                  </div>
                </div>
              </div>
            </div>
            
            <button class="btn btn-primary btn-block" value="update">Update</button>

          </form>
         
        </div>
      </div>

{%endblock%}