{% extends "datas/tables/table-list.html" %}
{% block content %}
<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  
                  <thead>
                    <tr>
                      <th>Reg No</th>
                      <th>First Name</th>
                      <th>Middle Name</th>
                      <th>Last Name</th>
                      <th>Age</th>
                      <th>Sex</th>
                      <th>Occupation</th>
                      <th>City</th>
                      <th>Telephone</th>
                      
                      <th>H No</th>
                      <th>Remark</th>
                      <th>Entry Date</th>
                     
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                        <th>Reg No</th>
                      <th>First Name</th>
                      <th>Middle Name</th>
                      <th>Last Name</th>
                      <th>Age</th>
                      <th>Sex</th>
                      <th>Occupation</th>
                      <th>City</th>
                      <th>Telephone</th>
                      
                      <th>H No</th>
                      <th>Remark</th>
                      <th>Entry Date</th>

                    </tr>
                  </tfoot>
                  <tbody>
                  
                   {%for u in lists%}
                    <tr>
                      <td>{{u.regno}}</td>
                      <td>{{u.firstName}}</td>
                       <td>{{u.middleName}}</td>
                      <td>{{u.lastName}}</td>
                      <td>{{u.Age}}</td>
                       <td>{{u.Sex}}</td>
                        <td>{{u.Occupation}}</td>
                         <td>{{u.City}}</td>
                          <td>{{u.Tel}}</td>
                           <td>{{u.HNo}}</td>
                           <td>
                           {{u.Remark}}</td>
                            <td>{{u.Data_Entry_Date}}</td>
         
                    </tr>
                  {%endfor%}
                  </tbody>
                </table>
                {% endblock %}