{% extends "datas/tables/table-list.html" %}
{% block content %}
<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  
                  <thead>
                    <tr>
                      <th>Rec No</th>
                      <th>Package No</th>
                      <th>Date</th>
                      <th>Blood Component</th>
                      <th>Blood Group</th>
                      <th>Small Unit</th>
                      <th>Expired</th>
                      <th>Lab Accident</th>
                      <th>Hemolized</th>
                      
                      <th>Clotted</th>
                      <th>Others</th>
                      <th>Remark</th>
                      <th>Month</th>
                     
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                         <th>Rec No</th>
                      <th>Package No</th>
                      <th>Date</th>
                      <th>Blood Component</th>
                      <th>Blood Group</th>
                      <th>Small Unit</th>
                      <th>Expired</th>
                      <th>Lab Accident</th>
                      <th>Hemolized</th>
                      
                      <th>Clotted</th>
                      <th>Others</th>
                      <th>Remark</th>
                      <th>Month</th>
                    </tr>
                  </tfoot>
                  <tbody>
                  
                   {%for u in lists%}
                    <tr>
                      <td>{{u.RecNo}}</td>
                      <td>{{u.packNo}}</td>
                       <td>{{u.Date}}</td>
                      <td>{{u.BloodComp}}</td>
                      <td>{{u.BloodGroup}}</td>
                       <td>{{u.SmallUnit}}</td>
                        <td>{{u.Expired}}</td>
                         <td>{{u.LabAccident}}</td>
                          <td>{{u.Hemolized}}</td>
                           <td>{{u.Clotted}}</td>
                           <td>
                            <td>Others</td>
                           {{u.Remark}}</td>
                            <td>{{u.Month}}</td>
         
                    </tr>
                  {%endfor%}
                  </tbody>
                </table>
                {% endblock %}