{% extends "datas/tables/table-list.html" %}
{% block content %}
<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  
                  <thead>
                    <tr>
                      <th>Rec No</th>
                      <th>Date</th>
                      <th>Requested Unit</th>
                      <th>Distributed Free</th>
                      <th>Distributed Rep</th>
                      <th>Package No</th>
                      <th>Expiry Date</th>
                      <th>Blood Component</th>
                      <th>Hospital Name</th>
                      
                      <th>Distributed By</th>
                      <th>Remark</th>
                      <th>Entry Date</th>
                       <th>Month</th>

                     
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                         <th>Rec No</th>
                      <th>Date</th>
                      <th>Requested Unit</th>
                      <th>Distributed Free</th>
                      <th>Distributed Rep</th>
                      <th>Package No</th>
                      <th>Expiry Date</th>
                      <th>Blood Component</th>
                      <th>Hospital Name</th>
                      
                      <th>Distributed By</th>
                      <th>Remark</th>
                      <th>Entry Date</th>
                       <th>Month</th>
                    </tr>
                  </tfoot>
                  <tbody>
                  
                   {%for u in lists%}
                    <tr>
                      <td>{{u.RecNo}}</td>
                      <td>{{u.Date}}</td>
                       <td>{{u.RequestedUnit}}</td>
                      <td>{{u.DistributedFree}}</td>
                      <td>{{u.DistributedRep}}</td>
                       <td>{{u.packNo}}</td>
                        <td>{{u.ExpDate}}</td>
                         <td>{{u.BloodComp}}</td>
                          <td>{{u.HospitalName}}</td>
                           <td>{{u.DistributedBy}}</td>
                           <td>
                           {{u.Remark}}</td>
                            <td>{{u.Data_Entry_Date}}</td>
                            <td>{{u.Month}}</td>
         
                    </tr>
                  {%endfor%}
                  </tbody>
                </table>
                {% endblock %}