{% extends "datas/tables/table-list.html" %}
{% block content %}
<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  
                  <thead>
                    <tr>
                      <th>Hospital Name</th>
                      <th>Type</th>
                      <th>Blood Volume</th>
                      
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                          <th>Hospital Name</th>
                      <th>Type</th>
                      <th>Blood Volume</th>
                    </tr>
                  </tfoot>
                  <tbody>
                  
                   {%for u in lists%}
                    <tr>
                      <td>{{u.HospitalName}}</td>
                      <td>{{u.Type}}</td>
                       <td>{{u.Blood_Vol}}</td>
                      
         
                    </tr>
                  {%endfor%}
                  </tbody>
                </table>
                {% endblock %}