{% extends "datas/tables/table-list.html" %}
{% block content %}
<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  
                  <thead>
                    <tr>
                      <th>Package No</th>
                      <th>Reg No</th>
                      <th>Date</th>
                      <th>Weight</th>
                      <th>BP</th>
                      <th>HCT</th>
                      <th>Volume</th>
                      <th>Screened By</th>
                      <th>Blood Group</th>
                      
                      <th>Component Request</th>
                      <th>Donation Type</th>
                      <th>Site</th>
                      <th>Current Status</th>
                      <th>Entry Date</th>
                      <th>Month</th>
                     
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                        <th>Package No</th>
                      <th>Reg No</th>
                      <th>Date</th>
                      <th>Weight</th>
                      <th>BP</th>
                      <th>HCT</th>
                      <th>Volume</th>
                      <th>Screened By</th>
                      <th>Blood Group</th>
                      
                      <th>Component Request</th>
                      <th>Donation Type</th>
                      <th>Site</th>
                      <th>Current Status</th>
                      <th>Entry Date</th>
                      <th>Month</th>

                    </tr>
                  </tfoot>
                  <tbody>
                  
                   {%for u in lists%}
                    <tr>
                      <td>{{u.packNo}}</td>
                      <td>{{u.regno}}</td>
                       <td>{{u.Date}}</td>
                      <td>{{u.Weight}}</td>
                      <td>{{u.BP}</td>
                       <td>{{u.Hct}}</td>
                        <td>{{u.Vol}}</td>
                         <td>{{u.ScreenBy}}</td>
                          <td>{{u.BloodGroup}}</td>
                           <td>{{u.ComponentRequest}}</td>
                           <td>
                           {{u.DonationType}}</td>
                            <td>{{u.Site}}</td>
                            <td>{{u.CurrentStatus}}</td>
                            <td>{{u.Data_Entry_Date}}</td>
                            <td>{{u.Month}}</td>
         
                    </tr>
                  {%endfor%}
                  </tbody>
                </table>
                {% endblock %}