{% extends "datas/tables/table-list.html" %}
{% block content %}
<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  
                  <thead>
                    <tr>
                        <th>User Name</th>
                      <th>First Name</th>
                      
                      <th>Last Name</th>
                      <th>Email</th>
                      <th>Staff</th>
                     
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                        <th>User Name</th>
                      <th>First Name</th>
                      
                      <th>Last Name</th>
                      <th>Email</th>
                      <th>Staff</th>
                     

                    </tr>
                  </tfoot>
                  <tbody>
                  
                   {%for u in lists%}
                    <tr>
                      <td>{{u.username}}</td>
                      <td>{{u.first_name}}</td>
                       
                      <td>{{u.last_name}}</td>
                      <td>{{u.email}}</td>
                       <td>{{u.is_staff}}</td>
                        
         
                    </tr>
                  {%endfor%}
                  </tbody>
                </table>
                {% endblock %}